# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.3
kotlin_loader_version=1.13.8+kotlin.2.3.0
# Mod Properties
mod_version=1.1
maven_group=me.jimchen5209
archives_base_name=server-resourcepack-manager
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.0+1.21.11
